select id, name from account where industry ='Enerji' limit 1

select id, name, createdDate from account order by createdDate desc limit 3

select id, name, phone from account where phone!=null
select id, name, phone from account where phone!=''
SELECT Id, Status__c, Description__c, Project_Name__c FROM Salesforce_Project__c where Status__c !='new'

SELECT name, Id,phone from account where phone !=null and accountnumber !=null
SELECT name, Id,phone, accountnumber,active__c, shippingcity from account where phone !=null and accountnumber !=null

SELECT name, Id, phone, accountnumber, active__c, shippingcity from account where (phone !=null or website !=null ) and accountnumber !=null

SELECT Id, name, Subject__c, Status__c, Priority__c FROM Salesforce_ticket__c where  status__C !='high'

SELECT Id, name, Subject__c, Status__c, Priority__c FROM Salesforce_ticket__c where  status__C !='' and priority__c in ('high','low','')


select id, name, AnnualRevenue from Account where AnnualRevenue != null order by AnnualRevenue desc

select id, name, AnnualRevenue from Account order by AnnualRevenue desc nulls last



Select id,name,Subject__c,Priority__c,Salesforce_Project__r.name,Salesforce_Project__r.project_name__c from  Salesforce_Ticket__c 


select id,name,(select id,lastname from contacts) from account

select id,name,( select id, name,subject__c, status__c from salesforce_tickets__r)   project_name__c,status__c from salesforce_project__c

select leadsource, count(id) from lead group by leadsource

select name, count(id) from account group by name  having count(id)>1

select firstname, count(name) from contact group by firstname  having count(name)>1

   /* burak hoca
select id, name, (select id, name from contacts), (select id, name from opportunities) from account
SELECT Project_Name__c, Id, Name, Status__c, (select id, name from Salesforce_Tickets__r) FROM Salesforce_Project__c 
SELECT Id, Name, Salesforce_Project__r.Project_Name__c, Salesforce_Project__r.Status__c FROM Salesforce_Ticket__c

*/